<!DOCTYPE html>
<html>
<head>
    <title>PULL TRAIN</title>
    <meta charset="utf-8">
    <script type="text/javascript" src="static/js/jquery-1.12.4.min.js"></script>
    <link rel="stylesheet" type="text/css" href="static/css/index.css">
    <style type="text/css">
        .game_area{
            width: 600px;
            height: 500px;
            position: relative;
            margin: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
            border-radius: 8px;
        }
        .game_train{
            width: 50px;
            height: 50px;
            position: absolute;
            /*background-color: red;*/
            background-image:url(static/img/train_down.png);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        body{
            display: flex;
            justify-content: center;
            align-content: center;
        }
        .game_area_base{
            width: 100%;
            height: 100%;
            overflow: auto;
        }
    </style>
</head>
<body>
<div class="game_area_base" align="center">
    <div class="game_area">
    </div>
    <div class="game_tools">
        <div>speed<input type="number" name="" class="game_step" value="1"></div>
    </div>
</div>
<script type="text/javascript">
</script>
<script type="text/javascript" src="static/js/index.js"></script>
</body>
</html>
